<!DOCTYPE HTML>

<html>
    <head>
        <title>RIT Nexus</title>
        <link rel = "stylesheet" href = "index.css">
    </head>
    <body>
        <div class = "master-container">

            <div class = "side-bar">
                <p> Directory </p>
                
                <div class = "logo-container">
                    <img src = "logo.jpg" alt = "y d u show" class = "logo"></img>
                </div>

                <div class = "accordian-menu">
                    <p class = "accordian-option">Service 1</p>
                    <p class = "accordian-option">Service 2</p>
                    <p class = "accordian-option">Service 3</p>
                    <ul class = "accordian-suboption">
                        <li> Window 1 </li>
                        <li> Window 2 </li>
                        <li> Window 3 </li>
                    </ul>
                    <p class = "accordian-option">Service 4</p>
                </div>

            </div>

            <div class="main-container">

                <div class = "top-bar">
                    3
                </div>

                <div class = "service-panel">
                    4
                </div>

                <div class = "service-panel">
                    4
                </div>

            </div>

        </div>
    </body>
</html>